{
  "name": "yaml-to-code-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "generate": "tsx src/cli.ts generate",
    "generate:vue": "tsx src/cli.ts generate --target vue",
    "generate:spring": "tsx src/cli.ts generate --target spring",
    "generate:puml": "tsx src/cli.ts generate --target puml",
    "puml2yaml": "tsx src/cli.ts puml-to-yaml",
    "yaml2puml": "tsx src/cli.ts yaml-to-puml",
    "validate": "tsx src/cli.ts validate",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chevrotain": "^12.0.0",
    "commander": "^13.1.0",
    "ejs": "^3.1.10",
    "js-yaml": "^4.1.1",
    "mem-fs-editor": "^12.0.4",
    "yeoman-environment": "^6.1.0",
    "yeoman-generator": "^8.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.12.3",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vitest": "^4.1.9"
  }
}
